@media(max-width: 1802px) {
    .tools {
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            background-color: #fff;
            padding: 15px;
            margin-right: 41px;
            margin-bottom: 47px;
            width: 390px;
            height: 200px;
            border-radius: 10px; 
    
            &:nth-child(4) {
                margin-right: 41px;
            }
        }
    }
}

@media(max-width: 1720px) {
    .header {
        &::after {
            font-size: 132px;
        }
    }

    .header-hero {
        &__img {
            width: 50%;
        }
    }

    .plans {
        &__price {
            min-width: 320px;
            font-size: 114px;
        }

        &__desc {
            font-size: 26px;
        }

        &__btn {
            font-size: 34px;
        }
    }
}

@media(max-width: 1600px) {
    .header-hero {
        &__img {
            margin-left: 25px;
        }
    }
    
}

@media(max-width: 1450px) {
    .header {
        &::after {
            font-size: 100px;
        }
    }

    .header-hero {
        &__subtitle {
            font-size: 52px;
            margin-left: 0;
        }
    
        &__title {
            font-size: 66px;
            margin-right: 0;
        }
    }
}

@media(max-width: 1416px) {
    .bar {
        &__item--1 {
            left: 16%;
        }

        &__item--3 {
            right: 16%;
        }
    }
}

@media(max-width: 1366px) {
    .lead {
        &__title {
            font-size: 64px;
        }
        &__subtitle {
            font-size: 62px;
        }
    }
}

@media(max-width: 1250px) {
    .header {
        &::after {
            bottom: 75px;
        }
        &__lang {
            margin: 0;
            margin-left: 30px;
        }
    }

    .navigation {
        &__item {
            margin-right: 40px;
        }
    }

    .header-hero {
        &__subtitle {
            font-size: 42px;
        }
    
        &__title {
            font-size: 46px;
        }

        &__content {
            align-items: center;
        }
    }

    .plans {
        &__title {
            text-align: center;
        }

        &__item {
            flex-direction: column;
            text-align: center;
        }

        &__desc {
            &::before {
                display: none;
            }
            text-decoration: underline;
            margin-bottom: 15px;
        }
    }
}

@media(max-width: 1024px) {
    .lead {
        &__title {
            font-size: 54px;
        }

        &__subtitle {
            font-size: 52px;
        }

        &__text {
            font-size: 20px;
            line-height: 36px;
        }

        &__list {
            padding: 30px;
        }
    }
}

@media(max-width: 981px) {
    .bar {
        &__item--1 {
            left: 24%;
        }

        &__item--3 {
            right: 24%;
        }
    }
}

@media(max-width: 940px) {
    .bar {
        &__item--1,
        &__item--3 {
            display: none;
        }
    }

    .tools {
        &__item {
            margin-right: 5px;
            margin-left: 5px;
            flex-basis: 48%;
            width: 100%;
            &:nth-child(4),
            &:last-child {
                margin-right: 5px;
                margin-left: 5px;
            }
        }

        &__item-title {
            font-size: 24px;
        }

        &__img {
            width: 30%;
        }
    }
}

@media(min-width: 899px) {
    .menu {
        display: none;
    }
}

@media(max-width: 900px) {
    .container {
        padding: 0 30px;
    }

    .header {
        
        background: url('../images/header-bg-bottom.png') left -97px bottom 283px no-repeat,
        url('../images/header-bg-right.png') top 140px right -20px no-repeat;

        &::after {
            bottom: 255px;
        }

        &__logo {
            margin: 0 auto;
            &::before {
                opacity: .31;
            }
        }
        
        &__navigation {
            display: none;
        }

        &__panel {
            padding: 0;
        }
    }

    .header-hero {
        margin-left: 0;

        &__mobile-title {
            display: block;
        }

        &__subtitle {
            text-align: center;
            font-size: 34px;
        }
    
        &__title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        &__content {
            flex-direction: column-reverse;
        }

        &__img {
            width: auto;
            margin-left: 0;
            margin-bottom: 100px;
        }

        &__btn-wrapper {
            text-align: center;
        }

    }

    .menu {
        &__btn {
            display: block;
        }
    }

    .lead {
        &__inner {
            flex-direction: column-reverse;
        }

        &__text {
            p {
                display: none;
            }
        }

        &__mobile-text {
            display: block;
        }

        &__subtitle {
            text-align: center;
        }

        &__text {
            margin-right: 0;
            max-width: 100%;
        }

        &__desc {
            margin-bottom: 30px;
        }

        &__btn-wrapper {
            text-align-last: left;
        }
    }

    .tools {
        &__title {
            font-size: 60px;
        }
        &__subtitle {
            font-size: 60px;
        }
    }

    .footer {
        background: none;
        padding-bottom: 30px;

        &__top,
        &__services,
        &__copy,
        &__title {
            display: none;
        }

        &__contacts {
            width: 100%;
        }

        &__contacts-content {
            display: block;
            text-align: center;
            span {
                margin-left: 0;
            }
        }


        &__social {
            display: block;
            margin-bottom: 40px;
        }

        &__mobile-title {
            display: block;
        }
    }
}

@media(max-width: 780px) {

    .tools {
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 48px;
        }
    }

    .header {
        background: url('../images/header-bg-bottom.png') left -97px bottom 172px no-repeat,
        url('../images/header-bg-right.png') top 140px right -20px no-repeat;
        &::after {
            bottom: 155px;
        }
    }

    .header-hero {
        padding-top: 20px;
        padding-bottom: 20px;

        &__text {
            font-size: 18px;
            line-height: 22px;
        }

        &__title {
            font-size: 34px;
        }

        &__subtitle {
            font-size: 26px;
        }
    }

    .btn {
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .lead {

        &__subtitle {
            font-size: 42px;
        }

        &__title {
            font-size: 45px;
        }

        &__text {
            font-size: 18px;
            line-height: 28px;
        }

        &__desc {
            margin-bottom: 30px;
        }

        &__btn-wrapper {
            text-align-last: left;
        }

        &__item {
            font-size: 20px;
        }
    }
}

@media(max-width: 700px) {
    .header {
        background: url("../images/header-bg-bottom.png") left -52px bottom 191px / 33% no-repeat,
        url("../images/header-bg-right.png") top 140px right -2px / 15% no-repeat;
    }

    .lead {
        &::before {
            display: none;
        }
        &__btn {
            font-size: 20px;
        }
        &__wrapper {
            margin-left: 0;
        }
    }

    .tools {
        &__item {
            padding: 10px;
            min-height: 150px;
            height: auto;
            flex-basis: 45%;
        }

        &__item-title {
            font-size: 20px;
        }

        &__title {
            font-size: 40px;
            text-align: center;
            margin-left: 0;
        }
        &__subtitle {
            font-size: 38px;
            text-align: center;
            margin-right: 0;
        }
    }

    .plans {
        &__title {
            font-size: 55px;
        }

        &__desc {
            @include font('helvetica');
            font-size: 22px;
        }
    }
}

@media(max-width: 550px) {

    .tools {
        &__item-title {
            font-size: 16px;
            flex-basis: 45%;
        }
    }
    
    .container {
        padding: 0 15px;
    }

    .header {
        background: url("../images/header-bg-bottom.png") left -52px bottom 221px / 33% no-repeat,
        url("../images/header-bg-right.png") top 140px right -2px / 15% no-repeat;
        
        &::after {
            font-size: 64px;
        }

        &__panel {
            align-items: flex-start;
        }

        &__lang {
            margin-top: 10px;
        }
    }

    .logo {
        line-height: 30px;
        &::before {
            top: -15px;
        }
    }

    .btn {
        font-size: 16px;
        padding: 15px 15px 10px;
    }

    .menu {
        &__services-btn {
            padding: 15px 30px 10px;
            font-size: 16px;
        }
    }

    .plans {
        &__btn {
            font-size: 20px;
            padding: 15px 30px 10px;
        }
    }

    .lead {
        &__btn {
            padding: 15px 20px 10px;
        }

        &__title {
            line-height: normal;
        }
    }
    
    .header-hero {
        &__text {
            font-size: 16px;
            line-height: 18px;
        }

        &__title {
            font-size: 28px;
        }

        &__subtitle {
            font-size: 20px;
        }

        &__mobile-title {
            font-size: 16px;
            margin-top: 20px;
        }
    }

    .tools {
        &__title {
            font-size: 34px;
        }

        &__subtitle {
            font-size: 32px;
        }
    }
}

@media(max-width: 531px) {
    .footer {
        &__contacts-item {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}

@media(max-width: 470px) {
    .header {
        background: url("../images/header-bg-bottom.png") left -32px bottom 191px / 33% no-repeat,
        url("../images/header-bg-right.png") top 140px right -2px / 15% no-repeat;
        &::after {
            font-size: 44px;
            bottom: 130px;
        }

        .logo {
            font-size: 42px;
        }
    }

    .btn {
        font-size: 12px;
        padding: 15px 10px 10px;
    }

    .menu {
        &__services-btn {
            padding: 15px 30px 10px;
            font-size: 16px;
        }
    }


    .menu {
        &__services-btn {
            padding: 10px 40px;
        }
    }

    .plans {
        background: none;
        &__btn {
            font-size: 18px;
            padding: 15px 20px 10px;
        }

        &__title {
            font-size: 44px;
        }

        &__price {
            min-width: auto;
            padding-left: 40px;

            sup {
                left: -40px;
            }
        }
    }

    .lead {
        &__btn {
            font-size: 16px;
            padding: 15px 20px 10px;
        }

        &__list {
            &::before {
                right: 6px;
            }
        }

        &__item {
            font-size: 16px;
        }

        &__title {
            font-size: 34px;
            margin-bottom: 25px;
        }

        &__subtitle {
            font-size: 30px;
            line-height: 24px;
        }
    }

    .header-hero {
        
        &__img {
            margin-bottom: 70px;
        }

        &__text {
            font-size: 14px;
            line-height: 16px;
        }

        &__title {
            font-size: 22px;
            line-height: normal;
        }

        &__subtitle {
            font-size: 16px;
            line-height: normal;
        }

        &__mobile-title {
            font-size: 14px;
        }
    }

    .tools {
        &__item {
            &::before {
                display: none;
            }
            flex-basis: 80%;
            height: 180px;
            padding: 15px;
        }
    }

    .tools {
        &__title {
            font-size: 26px;
        }

        &__subtitle {
            font-size: 24px;
        }

        &__head {
            margin-bottom: 40px;
        }
    }

    .bar {
        display: none;
    }
    
}

@media(max-width: 390px) {
    .lead {
        &__list {
            &::before {
                display: none;
            }
        }

        &__title {
            font-size: 28px;
        }

        &__subtitle {
            font-size: 24px;
            line-height: 20px;
        }

        &__text {
            font-size: 15px;
        }
    }
}

@media(max-width: 425px) {
    .menu {
        &__contacts-item {
            margin-right: 5px;
            margin-left: 5px;
        }
    }
}